# ShopListAndroidV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dialogy/studio/shoplistv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_1_products.json  check-list-detail.json  fetch-list.json  fetch_check_list.json
app/src/main/java/com/dialogy/studio/shoplistv2/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dialogy/studio/shoplistv2/authentication/: AuthenticationActivity.kt
app/src/main/java/com/dialogy/studio/shoplistv2/authentication/login/confirm/data/: LoginConfirmRepository.kt  LoginConfirmService.kt
app/src/main/java/com/dialogy/studio/shoplistv2/authentication/login/confirm/di/: LoginConfirmModule.kt
app/src/main/java/com/dialogy/studio/shoplistv2/authentication/login/presentation/: LoginFragment.kt
app/src/main/java/com/dialogy/studio/shoplistv2/authentication/register/: RegisterFragment.kt
app/src/main/java/com/dialogy/studio/shoplistv2/authentication/register/presentation/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dialogy/studio/shoplistv2/components/textview/: PhoneNumberTextWatcher.kt  TextViewExtensions.kt
app/src/main/java/com/dialogy/studio/shoplistv2/constants/: DeeplinkConstants.kt  PhoneNumberSupport.kt  SharedPreferences.kt
app/src/main/java/com/dialogy/studio/shoplistv2/currency/di/: CurrencyModule.kt
app/src/main/java/com/dialogy/studio/shoplistv2/currency/domain/formatter/: ICurrencyFormatter.kt
app/src/main/java/com/dialogy/studio/shoplistv2/currency/domain/mapper/: CurrencyMapper.kt
app/src/main/java/com/dialogy/studio/shoplistv2/currency/model/: CurrencyResponse.kt  CurrencyVO.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/: HomeActivity.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/categorydetail/presentation/: CategoryDetailActivity.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/checklist/data/: ICheckListRepository.kt  ICheckListService.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/checklist/di/: CheckListModule.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/checklist/domain/: CheckListInteractor.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/checklist/new_check_list/: NewCheckListActivity.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/checklist/presentation/: CheckListFragment.kt  CheckListViewModel.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/checklistdetail/presentation/: CheckListDetailActivity.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/dashboard/: DashboardFragment.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/list/data/: ListRepository.kt  ListService.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/list/di/: ListModule.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/list/domain/: ListInteractor.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/list/presentation/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/model/: ProductResponse.kt
app/src/main/java/com/dialogy/studio/shoplistv2/home/profile/: ProfileFragment.kt
app/src/main/java/com/dialogy/studio/shoplistv2/listener/: IButtonListener.kt
app/src/main/java/com/dialogy/studio/shoplistv2/network/di/: MoshiModule.kt  OkHttpModule.kt  RetrofitModule.kt  ShopListDispatchersModule.kt
app/src/main/java/com/dialogy/studio/shoplistv2/network/di/model/: Config.kt  ShopListDispatchers.kt
app/src/main/java/com/dialogy/studio/shoplistv2/network/interceptors/: OAuthInterceptor.kt
app/src/main/java/com/dialogy/studio/shoplistv2/network/model/: Config.kt  ShopListDispatchers.kt
app/src/main/java/com/dialogy/studio/shoplistv2/strings/extensions/: StringExtensions.kt
app/src/main/res/layout/: activity_main.xml  authentication_activity.xml  category_detail_activity.xml  category_product_list_fragment.xml  category_product_vh.xml  check_list_detail_activity.xml  check_list_detail_checker_fragment.xml  check_list_detail_checker_selected_product_item_vh.xml  check_list_item_vh.xml  checklist_fragment.xml  dashboard_fragment.xml  home_activity.xml  horizontal_product_list.xml  list_fragment.xml  login_confirm_fragment.xml  login_fragment.xml  login_normal.xml  new_check_list_activity.xml  new_check_list_fragment.xml  new_check_list_input_normal.xml  new_check_list_input_success.xml  product_view_holder.xml  profile_fragment.xml  register_confirm.xml  register_confirm_loading.xml  register_confirm_normal.xml  register_confirm_success.xml  register_fragment.xml  register_fragment_loading.xml  register_fragment_normal.xml  selected_product_show_case_item_vh.xml  vertical_category_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  category_detail_graph.xml  check_list_detail_graph.xml  home_graph.xml  main_graph.xml  new_check_list_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dialogy/studio/shoplistv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
