<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dialogy.studio.shoplistv2.authentication.login.presentation.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dialogy.studio.shoplistv2.authentication.register.userinput.presentation.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_registerConfirmFragment"
            app:destination="@id/registerConfirmFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerConfirmFragment"
        android:name="com.dialogy.studio.shoplistv2.authentication.register.confirm.presentation.RegisterConfirmFragment"
        android:label="RegisterConfirmFragment" >

    </fragment>
</navigation>