<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/check_list_detail_graph"
    app:startDestination="@id/checkListDetailCheckerFragment">

    <fragment
        android:id="@+id/checkListDetailCheckerFragment"
        android:name="com.dialogy.studio.shoplistv2.home.checklistdetail.checker.presentation.CheckListDetailCheckerFragment"
        android:label="CheckListDetailCheckerFragment" />
</navigation>